In [210]:
# Import Dependencies

import pandas as pd
import glob

In [211]:
# Read all csv files and concatenate them in one dataFrame.
df = pd.concat([pd.read_csv(f, encoding='UTF-8') for f in glob.glob('Flights/*.csv')], ignore_index = True)

In [168]:
df1 = df
# df1=df1.drop_duplicates(subset = None, keep ='first', inplace = True)
# df1.dropna()
df1.drop('Unnamed: 19', axis=1)
df1.head()

,FL_DATE,OP_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEP_DELAY_NEW,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,FLIGHTS,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 19
0,2017-04-01,AA,11298,DFW,"Dallas/Fort Worth, TX",12173,32134,HNL,"Honolulu, HI",8.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-04-01,AA,13830,OGG,"Kahului, HI",11298,30194,DFW,"Dallas/Fort Worth, TX",0.0,16.0,0.0,NaN,1.0,0.0,0.0,16.0,0.0,0.0,NaN
2,2017-04-01,AA,11298,DFW,"Dallas/Fort Worth, TX",13830,33830,OGG,"Kahului, HI",0.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-04-01,AA,12173,HNL,"Honolulu, HI",11298,30194,DFW,"Dallas/Fort Worth, TX",24.0,50.0,0.0,NaN,1.0,24.0,0.0,26.0,0.0,0.0,NaN
4,2017-04-01,AA,11298,DFW,"Dallas/Fort Worth, TX",13303,32467,MIA,"Miami, FL",0.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df1.to_csv('raw_data.csv')

In [169]:
df1.sort_values("FL_DATE", inplace = True)

df1.head()

,FL_DATE,OP_CARRIER,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEP_DELAY_NEW,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,FLIGHTS,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 19
1267165,2017-01-01,WN,12191,HOU,"Houston, TX",12892,32575,LAX,"Los Angeles, CA",9.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1266551,2017-01-01,AA,14683,SAT,"San Antonio, TX",11298,30194,DFW,"Dallas/Fort Worth, TX",0.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1266550,2017-01-01,AA,11298,DFW,"Dallas/Fort Worth, TX",14683,33214,SAT,"San Antonio, TX",0.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1266549,2017-01-01,AA,13487,MSP,"Minneapolis, MN",11298,30194,DFW,"Dallas/Fort Worth, TX",13.0,4.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1266548,2017-01-01,AA,14771,SFO,"San Francisco, CA",11298,30194,DFW,"Dallas/Fort Worth, TX",0.0,0.0,0.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [170]:
# df1 = df
# df1.reset_index(drop=True)

In [171]:
df1 = df1.drop(['ORIGIN_AIRPORT_ID', 'DEST_AIRPORT_ID', 'DEST_CITY_MARKET_ID'], axis=1)
df1.columns

Index(['FL_DATE', 'OP_CARRIER', 'ORIGIN', 'ORIGIN_CITY_NAME', 'DEST',
       'DEST_CITY_NAME', 'DEP_DELAY_NEW', 'ARR_DELAY_NEW', 'CANCELLED',
       'CANCELLATION_CODE', 'FLIGHTS', 'CARRIER_DELAY', 'WEATHER_DELAY',
       'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'Unnamed: 19'],
      dtype='object')

In [172]:
df1 = df1.rename(columns={'FL_DATE':'Flight Date', 'OP_CARRIER':'Carrier', 'FLIGHT':'Number of Flights','ORIGIN_CITY_NAME':'Origin City', 'DEST_CITY_NAME': 'Dest City'})

In [173]:
# df1 = df1.rename(columns={'DEP_DELAY_NEW':'DEP_DELAY_Minutes', 'ARR_DELAY_NEW':'ARR_DELAY_Minutes'})
# df1 = df1.rename(columns={'FLIGHTS':'No_FLIGHTS'})
# df1 = df1.dropna()
# df1 = df1.reset_index(drop=True)

In [174]:
df2= df1[df1['WEATHER_DELAY']>=0]
df2 = df2.reset_index(drop=True)
df2.head()

,Flight Date,Carrier,ORIGIN,Origin City,DEST,Dest City,DEP_DELAY_NEW,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,FLIGHTS,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 19
0,2017-01-01,AA,DFW,"Dallas/Fort Worth, TX",SAT,"San Antonio, TX",55.0,36.0,0.0,NaN,1.0,17.0,0.0,0.0,0.0,19.0,NaN
1,2017-01-01,VX,LAX,"Los Angeles, CA",DAL,"Dallas, TX",66.0,59.0,0.0,NaN,1.0,0.0,0.0,0.0,0.0,59.0,NaN
2,2017-01-01,AA,LAX,"Los Angeles, CA",DFW,"Dallas/Fort Worth, TX",111.0,132.0,0.0,NaN,1.0,111.0,0.0,21.0,0.0,0.0,NaN
3,2017-01-01,AA,DFW,"Dallas/Fort Worth, TX",LAS,"Las Vegas, NV",236.0,234.0,0.0,NaN,1.0,0.0,0.0,0.0,0.0,234.0,NaN
4,2017-01-01,AA,JAX,"Jacksonville, FL",DFW,"Dallas/Fort Worth, TX",76.0,80.0,0.0,NaN,1.0,1.0,0.0,4.0,0.0,75.0,NaN

In [175]:
df3 = df2[(df2['Carrier']=='WN') | (df2['Carrier']=='DL')]
# df2[(df2['Carrier']=='DL')]
df3.head()

,Flight Date,Carrier,ORIGIN,Origin City,DEST,Dest City,DEP_DELAY_NEW,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,FLIGHTS,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 19
67,2017-01-01,WN,DAL,"Dallas, TX",AMA,"Amarillo, TX",26.0,19.0,0.0,NaN,1.0,8.0,0.0,0.0,0.0,11.0,NaN
68,2017-01-01,WN,DAL,"Dallas, TX",ATL,"Atlanta, GA",31.0,32.0,0.0,NaN,1.0,21.0,0.0,1.0,0.0,10.0,NaN
69,2017-01-01,WN,DAL,"Dallas, TX",BWI,"Baltimore, MD",111.0,87.0,0.0,NaN,1.0,87.0,0.0,0.0,0.0,0.0,NaN
77,2017-01-01,WN,DAL,"Dallas, TX",LGA,"New York, NY",131.0,113.0,0.0,NaN,1.0,0.0,0.0,0.0,0.0,113.0,NaN
78,2017-01-01,WN,DAL,"Dallas, TX",LBB,"Lubbock, TX",19.0,16.0,0.0,NaN,1.0,2.0,0.0,0.0,0.0,14.0,NaN

In [184]:
df3 = df3[df3['ORIGIN']=='IAH']
df3.shape

(2153, 17)

In [189]:
# df4=df3.drop(['Origin City', 'Dest City', 'CARRIER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY', 'Unnamed: 19'], axis=1)
df4.drop_duplicates(subset = None, keep ='first', inplace = True)
df4.head()

,Flight Date,Carrier,ORIGIN,DEST,DEP_DELAY_NEW,ARR_DELAY_NEW,CANCELLED,CANCELLATION_CODE,FLIGHTS,WEATHER_DELAY
395,2017-01-01,DL,IAH,ATL,91.0,79.0,0.0,NaN,1.0,0.0
830,2017-01-02,DL,IAH,ATL,222.0,230.0,0.0,NaN,1.0,0.0
843,2017-01-02,DL,IAH,ATL,19.0,27.0,0.0,NaN,1.0,0.0
905,2017-01-02,DL,IAH,ATL,3.0,50.0,0.0,NaN,1.0,0.0
916,2017-01-02,DL,IAH,ATL,69.0,60.0,0.0,NaN,1.0,0.0

In [196]:
df4 = df4.drop('CANCELLED', axis=1)
df4.head()

,Flight Date,Carrier,ORIGIN,DEST,DEP_DELAY_NEW,ARR_DELAY_NEW,CANCELLATION_CODE,FLIGHTS,WEATHER_DELAY
395,2017-01-01,DL,IAH,ATL,91.0,79.0,NaN,1.0,0.0
830,2017-01-02,DL,IAH,ATL,222.0,230.0,NaN,1.0,0.0
843,2017-01-02,DL,IAH,ATL,19.0,27.0,NaN,1.0,0.0
905,2017-01-02,DL,IAH,ATL,3.0,50.0,NaN,1.0,0.0
916,2017-01-02,DL,IAH,ATL,69.0,60.0,NaN,1.0,0.0

In [197]:
df4 = df4.reset_index(drop=True)
df4.head()

,Flight Date,Carrier,ORIGIN,DEST,DEP_DELAY_NEW,ARR_DELAY_NEW,CANCELLATION_CODE,FLIGHTS,WEATHER_DELAY
0,2017-01-01,DL,IAH,ATL,91.0,79.0,NaN,1.0,0.0
1,2017-01-02,DL,IAH,ATL,222.0,230.0,NaN,1.0,0.0
2,2017-01-02,DL,IAH,ATL,19.0,27.0,NaN,1.0,0.0
3,2017-01-02,DL,IAH,ATL,3.0,50.0,NaN,1.0,0.0
4,2017-01-02,DL,IAH,ATL,69.0,60.0,NaN,1.0,0.0

In [199]:
df4 =df4.drop('CANCELLATION_CODE', axis=1)
df4.head()

,Flight Date,Carrier,ORIGIN,DEST,DEP_DELAY_NEW,ARR_DELAY_NEW,FLIGHTS,WEATHER_DELAY
0,2017-01-01,DL,IAH,ATL,91.0,79.0,1.0,0.0
1,2017-01-02,DL,IAH,ATL,222.0,230.0,1.0,0.0
2,2017-01-02,DL,IAH,ATL,19.0,27.0,1.0,0.0
3,2017-01-02,DL,IAH,ATL,3.0,50.0,1.0,0.0
4,2017-01-02,DL,IAH,ATL,69.0,60.0,1.0,0.0

In [200]:
df4= df4[df4['WEATHER_DELAY']>=0]
df4.head()

,Flight Date,Carrier,ORIGIN,DEST,DEP_DELAY_NEW,ARR_DELAY_NEW,FLIGHTS,WEATHER_DELAY
0,2017-01-01,DL,IAH,ATL,91.0,79.0,1.0,0.0
1,2017-01-02,DL,IAH,ATL,222.0,230.0,1.0,0.0
2,2017-01-02,DL,IAH,ATL,19.0,27.0,1.0,0.0
3,2017-01-02,DL,IAH,ATL,3.0,50.0,1.0,0.0
4,2017-01-02,DL,IAH,ATL,69.0,60.0,1.0,0.0

In [202]:
df4.shape

(2152, 8)

In [203]:
df4.to_csv('final.csv')